# KmmWithCompose

./: gradle.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: MyApplicationTheme.kt
composeApp/src/androidMain/kotlin/classes/: MyApplication.kt
composeApp/src/androidMain/kotlin/database/local/: DriverFactory.kt
composeApp/src/androidMain/kotlin/kmp/project/composekmm/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/api/: KtorApi.kt  MovieResponse.kt  MovieService.kt
composeApp/src/commonMain/kotlin/classes/: Mappers.kt  UsersMapper.kt  Utils.kt  applicationDispatcher.kt
composeApp/src/commonMain/kotlin/database/local/: DriverFactory.kt  SearchUsers.kt  SqlDelightUsersDataSource.kt  UsersDataSource.kt
composeApp/src/commonMain/kotlin/di/: DatabaseModules.kt
composeApp/src/commonMain/kotlin/model/: Movie.kt  MovieRemote.kt  Users.kt
composeApp/src/commonMain/kotlin/repositories/: UsersRepositoryImp.kt
composeApp/src/commonMain/kotlin/repositories/repositoryImp/: UsersRepository.kt
composeApp/src/commonMain/kotlin/screens/: CustomOutlinedTextField.kt  ManageUserListScreen.kt  ManageUsersScreen.kt
composeApp/src/commonMain/kotlin/viewmodel/: MainViewModel.kt  UsersViewModel.kt
composeApp/src/commonMain/sqldelight/com.tufelmalik.composekmm/: AppDatabase.sq
composeApp/src/desktopMain/database/local/: DriverFactory.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/database/local/: DriverFactory.kt
composeApp/src/main/res/drawable/: ic_play_button.xml
composeApp/src/nativeMain/kotlin/classes/: applicationDispatcher.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
